<?xml version="1.0" encoding="utf-8"?>  
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">  
        <!-- <CheckBoxPreference android:key="gongguoconfirm_dialog"  
        android:title="记录确认对话框" android:summary="在记录功过时，弹出确认对话框以免误操作。"></CheckBoxPreference> -->
    
    <CheckBoxPreference android:key="is_enable_password"  
       android:title="登录时输入密码" android:summary="打开程序时，需要输入密码才能进入。"></CheckBoxPreference>
    <EditTextPreference android:key="tips" 
        android:title="自定义轮播文字"
        android:summary="请输入自定义轮播文字以回车分段"
        /> 
    <ListPreference android:key="fontSize"
        android:title="设置字体大小"
        android:entries="@array/list_entries"
		android:entryValues="@array/list_entries_value"
		android:dialogTitle="设置字体大小"
		
        ></ListPreference>
    <CheckBoxPreference android:key="colorSwap"  
       android:title="功过颜色互换" android:summary="选中后，功的颜色为绿色，过的颜色为红色"></CheckBoxPreference>
    
    <com.cheng.ggg.views.TimePreference android:key="alarm_time" android:title="设置提醒时间" android:defaultValue="1000000"/>
    </PreferenceScreen>
    
    
    <!-- android:defaultValue="@array/list_entries_value2" -->