<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/TextItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@+id/frame01"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <FrameLayout
        android:id="@+id/frame01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:padding="3dp" >

        <TextView
            android:id="@+id/TextItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/gray_btn"
            android:focusable="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/add"
            android:textSize="18dp" />

    </FrameLayout>

</RelativeLayout>
