<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/chat_bg">

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC" >

        <Button
            android:id="@+id/button1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/back_btn"
            android:onClick="backClick" />

        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="6dp" >

            <Button
                android:id="@+id/recordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/gray_btn"
                android:onClick="recordClick"
                android:text="@string/record_guo" />

            <Button
                android:id="@+id/buttonGraphic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/gray_btn"
                android:onClick="detailClick"
                android:text="@string/record_detail" />

        </LinearLayout>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/list_item_selector"
        android:scrollingCache="false"
        android:background="@color/chat_bg"
        android:divider="@color/listview_divider"
        android:childDivider="@color/listview_divider"
        android:dividerHeight="1dp">

    </ExpandableListView>

</RelativeLayout>
