<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/layoutDetailTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#88333333"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dayInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:text="2014年01月"
             />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dayInfo"
            android:background="@drawable/left_arrow_btn" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dayInfo"
            android:background="@drawable/right_arrow_btn" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88333333" >

        <Button
            android:id="@+id/button1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/back_btn"
            android:onClick="backClick" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/button1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/layout1"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/buttonCalendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/buttonGraphicWave"
            android:background="@drawable/calendar_date_ggg"
            android:onClick="calendarClick" />

        <Button
            android:id="@+id/buttonGraphicWave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/buttonGraphicQuxian"
            android:background="@drawable/chart_quxian_btn"
            android:onClick="chartWaveClick" />

		<Button
		    android:id="@+id/buttonGraphicQuxian"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="6dp"
		    android:layout_toLeftOf="@+id/buttonGraphicBar"
		    android:background="@drawable/chart_line_btn"
		    android:onClick="chartQuxianClick" />

        <Button
            android:id="@+id/buttonGraphicBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/chart_hist_btn"
            android:onClick="chartBarClick" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/layoutDetailTop"
        android:cacheColorHint="#00000000"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:listSelector="@drawable/list_item_selector"
        android:scrollingCache="false"
        android:background="#222222">

    </ListView>

</RelativeLayout>
