
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutDayInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="6dp"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <TextView
            android:id="@+id/titleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="日期"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/titleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="数量"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/divider_horizontal_dark" />

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp" >

    <TextView
        android:id="@+id/TextItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="3dp"
        android:layout_toLeftOf="@+id/layoutTimesCalendar"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTimesCalendar"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/TextViewGuoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="6dp"
            android:layout_marginLeft="3dp"
            android:text="Medium Text"
            android:layout_toLeftOf="@+id/imageViewCalendar"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_alignParentRight="false"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageViewCalendar"
            android:background="@drawable/calendar_date_ggg"
            android:layout_centerVertical="true" />
    </LinearLayout>

</RelativeLayout>

    <TextView
        android:id="@+id/TextViewComments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextItemName"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777777" />

    <TextView
        android:id="@+id/TextItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="6dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777777"
        android:textSize="13sp" />

</LinearLayout>
