<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/TextItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="27dp"
        android:layout_toLeftOf="@+id/frame01"
        android:padding="8dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <FrameLayout
        android:id="@+id/frame01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:padding="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView"
                android:background="@drawable/calendar_date_ggg"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/gray_btn"
            android:focusable="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/add"
            android:textSize="16dp" />

    </FrameLayout>

</RelativeLayout>
