<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TimePicker
        android:id="@+id/timePicker_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >
    </TimePicker>

    <LinearLayout
        android1:id="@+id/layout1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/timePicker_preference"
        android1:layout_centerHorizontal="true"
        android1:layout_marginTop="6dp" >

        <Spinner
            android1:id="@+id/spinner1"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_weight="1" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="开启定时提醒"
        android:textSize="23sp" />

</RelativeLayout>